Login::

POST  >>  http://orionstaging.railsfactory.com/api/admins/api_login

parameter >> 
	username
	password

Output:
{
"username": "riya",
"msg": "success",
"email": "riya@railsfactory.org",
"access_token": "d1961f5c65842e8ee8cefcedcd3a509f1b3cec98"
}


All Employee information::

GET >>  http://orionstaging.railsfactory.com/api/employees?access_token=d1961f5c65842e8ee8cefcedcd3a509f1b3cec98


Single Employee information::

GET  >>  http://orionstaging.railsfactory.com/api/employees/452?access_token=d1961f5c65842e8ee8cefcedcd3a509f1b3cec98


Other informations::

GET  >>  http://orionstaging.railsfactory.com/api/employees/452/skills?access_token=d1961f5c65842e8ee8cefcedcd3a509f1b3cec98







662bf5cba7782e30f14855bff7b92b6cfae99b78


